# omokwan-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/begin_a_gain/omokwang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begin_a_gain/omokwang/: App.kt  BuildConfigModule.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  OmokwanNavigation.kt
app/src/main/java/com/begin_a_gain/omokwang/navigation/: NavigationUtil.kt  OmokwanGraph.kt
app/src/main/java/com/begin_a_gain/omokwang/navigation/main/: MainGraph.kt  MainGraphRoute.kt
app/src/main/java/com/begin_a_gain/omokwang/navigation/match/: CreateMatchGraph.kt  MatchGraph.kt
app/src/main/java/com/begin_a_gain/omokwang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/begin_a_gain/omokwang/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/begin_a_gain/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/begin_a_gain/data/: tmp.kt
data/src/main/java/com/begin_a_gain/data/constant/: ApiConstant.kt  ApiRoute.kt
data/src/main/java/com/begin_a_gain/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/begin_a_gain/data/local/: TokenManager.kt
data/src/main/java/com/begin_a_gain/data/local/data_store/: DataStoreData.kt  DataStoreExt.kt  DataStoreManager.kt
data/src/main/java/com/begin_a_gain/data/remote/api/: AuthApi.kt  MatchApi.kt  UserApi.kt
data/src/main/java/com/begin_a_gain/data/remote/auth/: AuthEventBus.kt
data/src/main/java/com/begin_a_gain/data/remote/base/: ApiCall.kt  Response.kt
data/src/main/java/com/begin_a_gain/data/remote/constant/: ApiConstant.kt  ApiEndPoint.kt
data/src/main/java/com/begin_a_gain/data/remote/paging/: AllMatchesPagingSource.kt  PagingRepository.kt
data/src/main/java/com/begin_a_gain/data/remote/response/: AuthResponse.kt  MatchResponse.kt  NicknameResponse.kt  UserResponse.kt
data/src/main/java/com/begin_a_gain/data/repository_impl/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  LocalRepositoryImpl.kt  MatchRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/begin_a_gain/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/begin_a_gain/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/begin_a_gain/domain/enum/: MatchType.kt  OmokRoomType.kt
domain/src/main/java/com/begin_a_gain/domain/exception/: SourceException.kt
domain/src/main/java/com/begin_a_gain/domain/model/: Member.kt  OmokMatch.kt  OmokRoom.kt  PagingResult.kt
domain/src/main/java/com/begin_a_gain/domain/model/auth/: OAuth.kt
domain/src/main/java/com/begin_a_gain/domain/model/match/: MatchCategory.kt  MatchItem.kt
domain/src/main/java/com/begin_a_gain/domain/model/request/: AuthRequest.kt  MatchRequest.kt  NicknameRequest.kt
domain/src/main/java/com/begin_a_gain/domain/model/user/: UserInfo.kt
domain/src/main/java/com/begin_a_gain/domain/repository/: AccountRepository.kt  AuthRepository.kt  LocalRepository.kt  MatchRepository.kt  UserRepository.kt
domain/src/main/java/com/begin_a_gain/domain/repository/model/: OmokRoom.kt
domain/src/test/java/com/begin_a_gain/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/signin/: build.gradle.kts
feature/signin/src/androidTest/java/com/begin_a_gain/signin/: ExampleInstrumentedTest.kt
feature/signin/src/main/: AndroidManifest.xml
feature/signin/src/main/java/com/begin_a_gain/signin/signin/: SignInScreen.kt
feature/signin/src/test/java/com/begin_a_gain/signin/: ExampleUnitTest.kt
feature/src/androidTest/java/com/begin_a_gain/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/begin_a_gain/feature/create_match/: CreateMatchScreen.kt
feature/src/main/java/com/begin_a_gain/feature/join_match/: JoinMatchScreen.kt
feature/src/main/java/com/begin_a_gain/feature/main/: MyPageScreen.kt  OmokListScreen.kt
feature/src/main/java/com/begin_a_gain/feature/main/match_list/: OmokMatchItem.kt  OmokMatchListScreen.kt  OmokMatchListState.kt  OmokMatchListViewModel.kt
feature/src/main/java/com/begin_a_gain/feature/main/omok_list/: OmokItem.kt  OmokListScreen.kt  OmokListState.kt  OmokListViewModel.kt
feature/src/main/java/com/begin_a_gain/feature/main/omoklist/: OmokListScreen.kt  OmokListState.kt  OmokListViewModel.kt
feature/src/main/java/com/begin_a_gain/feature/main/omoklist/util/: OmokItem.kt  OmokType.kt
feature/src/main/java/com/begin_a_gain/feature/match/common/: CodeComponent.kt  MatchCategory.kt  MatchCategoryViewModel.kt
feature/src/main/java/com/begin_a_gain/feature/match/common/match_setting/: MatchSettingUI.kt  MatchSettingUiState.kt  MatchSettingUiType.kt
feature/src/main/java/com/begin_a_gain/feature/match/create_match/: CreateMatchScreen.kt  CreateMatchState.kt  CreateMatchViewModel.kt  MatchCategoryScreen.kt
feature/src/main/java/com/begin_a_gain/feature/match/create_match/util/: RepeatDayType.kt
feature/src/main/java/com/begin_a_gain/feature/match/invite_member/: InviteMemberScreen.kt
feature/src/main/java/com/begin_a_gain/feature/match/join_match/: JoinMatchItem.kt  JoinMatchScreen.kt  JoinMatchState.kt  JoinMatchViewModel.kt
feature/src/main/java/com/begin_a_gain/feature/match/match/: MatchScreen.kt  MatchState.kt  MatchViewModel.kt
feature/src/main/java/com/begin_a_gain/feature/match/match/change_leader/: ChangeLeaderScreen.kt  ChangeLeaderState.kt  ChangeLeaderViewModel.kt
feature/src/main/java/com/begin_a_gain/feature/sign_in/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
feature/src/main/java/com/begin_a_gain/feature/sign_up/: SignUpDoneScreen.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
feature/src/main/java/com/begin_a_gain/feature/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
feature/src/test/java/com/begin_a_gain/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: icon.sh
(+13 files in other folders)
